MPSA0000003B 00000012
INITCPU                          :FUN:0x2000141C:0x00000040:GLB
lastproc                         :OBJ:0x20006854:0x00000004:GLB
headProcQ                        :FUN:0x2000195C:0x00000058:GLB
setSTATUS                        :FUN:0x2000123C:0x0000001C:GLB
p                                :OBJ:0x20006844:0x00000004:GLB
sem                              :OBJ:0x200067A0:0x00000050:GLB
pcbFree_table                    :OBJ:0x20005014:0x00000D70:GLB
initPcbs                         :FUN:0x20001460:0x000001B0:GLB
getENTRYHI                       :FUN:0x20001168:0x00000014:GLB
emptyProcQ                       :FUN:0x20001818:0x00000044:GLB
onesem                           :OBJ:0x200067F0:0x00000004:GLB
HALT                             :FUN:0x200013DC:0x00000014:GLB
setCAUSE                         :FUN:0x20001258:0x0000001C:GLB
procp                            :OBJ:0x200067F4:0x00000050:GLB
semd_table                       :OBJ:0x20005D90:0x00000108:GLB
TLBWR                            :FUN:0x20001274:0x00000014:GLB
findSemInActiveList              :FUN:0x20002118:0x000000A0:GLB
STST                             :FUN:0x2000131C:0x000000C0:GLB
freeSemd                         :FUN:0x20002258:0x00000098:GLB
getEPC                           :FUN:0x200011A4:0x00000014:GLB
PANIC                            :FUN:0x200013F0:0x00000014:GLB
adderrbuf                        :FUN:0x200029E0:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20005010:0x00000004:GLB
insertBlocked                    :FUN:0x200022F0:0x0000015C:GLB
headBlocked                      :FUN:0x2000269C:0x000000B4:GLB
TLBCLR                           :FUN:0x200012C4:0x00000014:GLB
msgbuf                           :OBJ:0x20006720:0x00000080:GLB
removeProcQ                      :FUN:0x200019B4:0x000000B0:GLB
LDCXT                            :FUN:0x200012FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000112C:0x00000014:GLB
unlinkPCB                        :FUN:0x20001E28:0x00000080:GLB
setENTRYHI                       :FUN:0x20001220:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005E98:0x00000004:GLB
removeBlocked                    :FUN:0x2000244C:0x00000128:GLB
emptyChild                       :FUN:0x20001BCC:0x00000040:GLB
unlinkChild                      :FUN:0x20001EA8:0x000000BC:GLB
removeChild                      :FUN:0x20001CFC:0x00000088:GLB
WAIT                             :FUN:0x200012D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20001404:0x00000018:GLB
semd_h                           :OBJ:0x20005E9C:0x00000004:GLB
getSTATUS                        :FUN:0x2000117C:0x00000014:GLB
TLBR                             :FUN:0x200012B0:0x00000014:GLB
termstat                         :FUN:0x20002750:0x00000038:GLB
setTIMER                         :FUN:0x20001204:0x0000001C:GLB
CAS                              :FUN:0x200012EC:0x00000010:GLB
getINDEX                         :FUN:0x20001104:0x00000014:GLB
insertProcQ                      :FUN:0x2000185C:0x00000100:GLB
okbuf                            :OBJ:0x20005EA0:0x00000800:GLB
freePcb                          :FUN:0x20001610:0x000000D8:GLB
SYSCALL                          :FUN:0x200010F0:0x00000014:GLB
initASL                          :FUN:0x20001F70:0x000001A8:GLB
midproc                          :OBJ:0x20006858:0x00000004:GLB
main                             :FUN:0x20002A80:0x00000F80:GLB
firstproc                        :OBJ:0x20006850:0x00000004:GLB
TLBWI                            :FUN:0x20001288:0x00000014:GLB
getCAUSE                         :FUN:0x20001190:0x00000014:GLB
outBlocked                       :FUN:0x20002574:0x00000128:GLB
newSemd                          :FUN:0x200021B8:0x000000A0:GLB
setENTRYLO                       :FUN:0x200011E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001140:0x00000014:GLB
insertChild                      :FUN:0x20001C0C:0x000000F0:GLB
getRANDOM                        :FUN:0x20001118:0x00000014:GLB
TLBP                             :FUN:0x2000129C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200017F4:0x00000024:GLB
allocPcb                         :FUN:0x200016E8:0x0000010C:GLB
outProcQ                         :FUN:0x20001A64:0x00000168:GLB
termprint                        :FUN:0x20002788:0x000001AC:GLB
errbuf                           :OBJ:0x200066A0:0x00000080:GLB
outChild                         :FUN:0x20001D84:0x000000A4:GLB
setINDEX                         :FUN:0x200011CC:0x0000001C:GLB
getPRID                          :FUN:0x200011B8:0x00000014:GLB
qa                               :OBJ:0x20006848:0x00000004:GLB
getTIMER                         :FUN:0x20001154:0x00000014:GLB
q                                :OBJ:0x2000684C:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20002934:0x000000AC:GLB
